CSV: /home/sunwenjie/workspace/Interaction_Law/experiments/shape_scan/results_cnn_scan_3M/depth_scan_results.csv
Schema: cnn
Loss column: final_val_loss

Lowest loss row: blocks=12, width=120, param_count=3126963
  depth/width (L/W) = 0.100000
  width/depth (W/L) = 10.0000
  final_val_loss = 0.006313
  patch_aofe = 1.082923e+01, patch_aofe_ratio = 0.653717

Sorted by loss (best first):
  B=12 W= 120  B/W=0.10000  final_val_loss=0.006313
  B=14 W= 112  B/W=0.12500  final_val_loss=0.006318
  B=22 W=  88  B/W=0.25000  final_val_loss=0.006352
  B=10 W= 128  B/W=0.07812  final_val_loss=0.006353
  B=13 W= 112  B/W=0.11607  final_val_loss=0.006378
  B= 7 W= 152  B/W=0.04605  final_val_loss=0.006384
  B= 6 W= 168  B/W=0.03571  final_val_loss=0.006388
  B= 8 W= 144  B/W=0.05556  final_val_loss=0.006421
  B=11 W= 120  B/W=0.09167  final_val_loss=0.006453
  B=23 W=  88  B/W=0.26136  final_val_loss=0.006460
  B=19 W=  96  B/W=0.19792  final_val_loss=0.006483
  B= 9 W= 136  B/W=0.06618  final_val_loss=0.006496
  B= 5 W= 184  B/W=0.02717  final_val_loss=0.006500
  B=16 W= 104  B/W=0.15385  final_val_loss=0.006559
  B=18 W=  96  B/W=0.18750  final_val_loss=0.006587
  B=21 W=  88  B/W=0.23864  final_val_loss=0.006659
  B= 4 W= 200  B/W=0.02000  final_val_loss=0.006680
  B=15 W= 104  B/W=0.14423  final_val_loss=0.006709
  B=20 W=  88  B/W=0.22727  final_val_loss=0.006859
  B=24 W=  80  B/W=0.30000  final_val_loss=0.006882
  B= 3 W= 232  B/W=0.01293  final_val_loss=0.006931
  B=17 W=  96  B/W=0.17708  final_val_loss=0.007102
  B= 2 W= 288  B/W=0.00694  final_val_loss=0.007292
